# Вариант использования как мост (production server)
version: '3'
services: 
  apitest:
    container_name: testproject-appcontainer
    # build: 
    #   context: ..
    #   dockerfile: ./deploy/Dockerfile
    build: .
    # entrypoint: bash ./cmd.sh
    # expose:
    #   - 8080
    volumes: 
      - ./src:/home/test_ka/src
    env_file: 
      - ./envs/.env
      - ./envs/.postgresenv
      - ./envs/.cacheredisenv
    environment: 
      - POSTGRES_HOST=postgres
      # - TESTPROJECT_WORK=production
    depends_on: 
      - redis
      - postgres
  redis:
    image: redis
    container_name: testproject-rediscontainer
  postgres:
    image: postgres
    container_name: testproject-postgrescontainer
    env_file: 
      - ./envs/.postgresenv
    volumes: 
      - "./sql_initdb/:/docker-entrypoint-initdb.d/"

  nginx-balancer:
    image: nginx
    container_name: testproject-nginx-balancer
    volumes: 
      - ./nginx-balancer/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 9090:4000
      - 9091:4001
      - 5433:5002
    depends_on:
      - apitest