[uwsgi]
; Не будет запускаться, если какой-либо параметр не распознан uWSGI
strist = true
; Основной процесс WSGI
master = true
; Включение потоков Python, выключенных по умолчанию
enable-threads = true
; Очищение любых временных файлов, которые создает uWSGI
vacuum = true
; По умолчанию включен режим нескольких интерпретаторов Python, отключаем
single-interpreter = true
; нужно для уничтожения процесса uWSGI
die-on-term = true
; предотвращает запуск uWSGI, если он не может найти модуль приложения
need-app = true
; отключение подробного ведения логов
; disable-logging = true
; но включение записи в журнал ответов с кодом состояния HTTP 4xx/5xx
; log-4xx = true
; log-5xx = true

http-socket = 0.0.0.0:8080
stats = 0.0.0.0:8081
stats-http = true
; вызов непосредственно
; chdir = /app
; wsgi-file = ../wsgi.py
; callable = app
buffer-size = 32768

; вызов через фабричную функцию
chdir = /home/test_ka
; app = wsgi
; module = wsgi
; callable = app
module = wsgi:create_app()

; for-readline = .env
;     env = %(_)
; endfor =